{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "edurank",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8789", "--directory", "."],
      "port": 8789
    }
  ]
}
